
spring.datasource.url=jdbc:postgresql://localhost:5433/ewm_db
spring.datasource.username=ewm_user
spring.datasource.password=ewm_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.sql.init.mode=always
app=ewm-main-service

# External service URL
app.base-url=${STATS_SERVER_URL:http://stats-server:9090}

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# Server configuration
server.port=${SERVER_PORT:8080}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
